
allin.png
size: 2008,640
format: RGBA8888
filter: Linear,Linear
repeat: none
10000
  rotate: false
  xy: 653, 3
  size: 269, 157
  orig: 300, 160
  offset: 20, 3
  index: -1
10001
  rotate: false
  xy: 924, 3
  size: 269, 156
  orig: 300, 160
  offset: 20, 3
  index: -1
10002
  rotate: false
  xy: 1195, 2
  size: 269, 157
  orig: 300, 160
  offset: 20, 3
  index: -1
10003
  rotate: false
  xy: 1466, 3
  size: 269, 156
  orig: 300, 160
  offset: 20, 3
  index: -1
10004
  rotate: false
  xy: 817, 321
  size: 271, 157
  orig: 300, 160
  offset: 19, 2
  index: -1
10005
  rotate: false
  xy: 1090, 321
  size: 271, 157
  orig: 300, 160
  offset: 19, 2
  index: -1
10006
  rotate: false
  xy: 816, 162
  size: 270, 157
  orig: 300, 160
  offset: 20, 2
  index: -1
10007
  rotate: false
  xy: 1636, 320
  size: 270, 158
  orig: 300, 160
  offset: 20, 2
  index: -1
10008
  rotate: false
  xy: 1145, 480
  size: 271, 158
  orig: 300, 160
  offset: 20, 2
  index: -1
10009
  rotate: false
  xy: 1418, 480
  size: 271, 158
  orig: 300, 160
  offset: 20, 2
  index: -1
10010
  rotate: false
  xy: 1691, 480
  size: 271, 158
  orig: 300, 160
  offset: 20, 2
  index: -1
10011
  rotate: false
  xy: 109, 200
  size: 272, 158
  orig: 300, 160
  offset: 19, 2
  index: -1
10012
  rotate: true
  xy: 383, 247
  size: 272, 158
  orig: 300, 160
  offset: 19, 1
  index: -1
10013
  rotate: false
  xy: 109, 360
  size: 272, 159
  orig: 300, 160
  offset: 19, 1
  index: -1
10014
  rotate: false
  xy: 871, 480
  size: 272, 158
  orig: 300, 160
  offset: 19, 1
  index: -1
10015
  rotate: false
  xy: 596, 481
  size: 273, 157
  orig: 300, 160
  offset: 18, 2
  index: -1
10016
  rotate: false
  xy: 543, 322
  size: 272, 157
  orig: 300, 160
  offset: 19, 2
  index: -1
10017
  rotate: false
  xy: 1363, 320
  size: 271, 158
  orig: 300, 160
  offset: 20, 2
  index: -1
10018
  rotate: false
  xy: 1088, 161
  size: 270, 158
  orig: 300, 160
  offset: 20, 2
  index: -1
10019
  rotate: false
  xy: 543, 163
  size: 271, 157
  orig: 300, 160
  offset: 19, 2
  index: -1
10020
  rotate: false
  xy: 1360, 161
  size: 270, 157
  orig: 300, 160
  offset: 20, 2
  index: -1
10021
  rotate: false
  xy: 109, 42
  size: 270, 156
  orig: 300, 160
  offset: 20, 3
  index: -1
10022
  rotate: false
  xy: 381, 5
  size: 270, 156
  orig: 300, 160
  offset: 20, 3
  index: -1
10023
  rotate: false
  xy: 1737, 3
  size: 269, 156
  orig: 300, 160
  offset: 20, 3
  index: -1
10024
  rotate: false
  xy: 1632, 161
  size: 270, 157
  orig: 300, 160
  offset: 19, 3
  index: -1
guangdian
  rotate: false
  xy: 2, 69
  size: 105, 105
  orig: 120, 120
  offset: 8, 7
  index: -1
guangxian02
  rotate: true
  xy: 2, 31
  size: 9, 262
  orig: 20, 280
  offset: 6, 9
  index: -1
guangzhu
  rotate: false
  xy: 383, 185
  size: 96, 60
  orig: 100, 88
  offset: 2, 15
  index: -1
image 24
  rotate: false
  xy: 2, 521
  size: 592, 117
  orig: 680, 186
  offset: 42, 35
  index: -1
pic_allin_bg
  rotate: false
  xy: 2, 176
  size: 105, 343
  orig: 107, 344
  offset: 1, 1
  index: -1
pic_allin_top
  rotate: true
  xy: 1908, 344
  size: 134, 68
  orig: 136, 70
  offset: 1, 1
  index: -1
