
DaoCha.png
size: 234,259
format: RGBA8888
filter: Linear,Linear
repeat: none
cup_back
  rotate: true
  xy: 129, 5
  size: 88, 43
  orig: 88, 45
  offset: 0, 2
  index: -1
cup_front
  rotate: false
  xy: 2, 2
  size: 125, 91
  orig: 125, 94
  offset: 0, 0
  index: -1
pot
  rotate: false
  xy: 2, 95
  size: 207, 162
  orig: 207, 162
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 194, 53
  size: 40, 35
  orig: 50, 42
  offset: 5, 3
  index: -1
spake1
  rotate: false
  xy: 194, 14
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
spake2
  rotate: false
  xy: 194, 31
  size: 38, 20
  orig: 39, 20
  offset: 1, 0
  index: -1
tea01
  rotate: true
  xy: 174, 16
  size: 77, 18
  orig: 78, 18
  offset: 0, 0
  index: -1
tea02
  rotate: false
  xy: 211, 96
  size: 15, 78
  orig: 16, 85
  offset: 0, 7
  index: -1
tea03
  rotate: false
  xy: 211, 176
  size: 15, 81
  orig: 16, 82
  offset: 0, 1
  index: -1
