
DianPao.png
size: 315,267
format: RGBA8888
filter: Linear,Linear
repeat: none
cj
  rotate: false
  xy: 189, 28
  size: 8, 35
  orig: 12, 39
  offset: 2, 2
  index: -1
cl
  rotate: true
  xy: 246, 20
  size: 15, 67
  orig: 19, 73
  offset: 2, 3
  index: -1
cl_light
  rotate: false
  xy: 168, 59
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
fire01
  rotate: true
  xy: 201, 145
  size: 120, 100
  orig: 125, 101
  offset: 5, 0
  index: -1
fire02
  rotate: false
  xy: 2, 121
  size: 197, 144
  orig: 214, 144
  offset: 9, 0
  index: -1
fire03
  rotate: false
  xy: 201, 37
  size: 100, 106
  orig: 120, 120
  offset: 11, 7
  index: -1
fx01
  rotate: false
  xy: 109, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
fx02
  rotate: false
  xy: 168, 65
  size: 29, 54
  orig: 51, 71
  offset: 12, 8
  index: -1
fx04
  rotate: true
  xy: 151, 5
  size: 46, 36
  orig: 50, 41
  offset: 1, 3
  index: -1
fx05
  rotate: false
  xy: 199, 3
  size: 45, 32
  orig: 50, 37
  offset: 1, 3
  index: -1
pk
  rotate: true
  xy: 109, 53
  size: 66, 57
  orig: 76, 62
  offset: 5, 1
  index: -1
ps1
  rotate: true
  xy: 96, 20
  size: 22, 11
  orig: 24, 13
  offset: 1, 1
  index: -1
ps2
  rotate: false
  xy: 246, 2
  size: 34, 16
  orig: 40, 18
  offset: 3, 1
  index: -1
ps3
  rotate: true
  xy: 2, 44
  size: 75, 105
  orig: 83, 113
  offset: 4, 4
  index: -1
ps4
  rotate: false
  xy: 2, 6
  size: 78, 36
  orig: 88, 44
  offset: 5, 4
  index: -1
yx
  rotate: false
  xy: 82, 3
  size: 12, 39
  orig: 18, 41
  offset: 3, 1
  index: -1
