
emoji_super.png
size: 1750,205
format: RGBA8888
filter: Linear,Linear
repeat: none
Lian
  rotate: false
  xy: 192, 86
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
Lian_b
  rotate: true
  xy: 744, 102
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
Meimao01
  rotate: true
  xy: 679, 17
  size: 79, 15
  orig: 79, 15
  offset: 0, 0
  index: -1
Meimao02
  rotate: true
  xy: 1227, 34
  size: 67, 14
  orig: 67, 14
  offset: 0, 0
  index: -1
Meimao03
  rotate: false
  xy: 972, 3
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
Meimao04
  rotate: true
  xy: 1032, 125
  size: 78, 14
  orig: 78, 14
  offset: 0, 0
  index: -1
Saihong
  rotate: false
  xy: 1652, 26
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Shou_A01
  rotate: true
  xy: 1543, 3
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
Shou_A02
  rotate: false
  xy: 1357, 103
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Shou_A03
  rotate: true
  xy: 1410, 3
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
Shou_A04
  rotate: false
  xy: 1502, 2
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
Yanjing_A01
  rotate: true
  xy: 1475, 51
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
Yanjing_A02
  rotate: false
  xy: 1450, 3
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
Yanjing_A03
  rotate: false
  xy: 1309, 2
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
Yanjing_A04
  rotate: false
  xy: 1259, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Yanjing_A05
  rotate: true
  xy: 1312, 103
  size: 36, 43
  orig: 38, 47
  offset: 1, 2
  index: -1
Yanjing_A06
  rotate: false
  xy: 1609, 161
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Yanjing_A07
  rotate: false
  xy: 1584, 15
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Zui_A01
  rotate: true
  xy: 1572, 109
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
Zui_A02
  rotate: false
  xy: 1080, 103
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
Zui_A03
  rotate: false
  xy: 564, 10
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
Zui_A04
  rotate: true
  xy: 1265, 103
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
Zui_A05
  rotate: false
  xy: 1349, 39
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
Zui_A06
  rotate: false
  xy: 1533, 155
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
Zui_A07
  rotate: false
  xy: 1524, 53
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
Zui_A08
  rotate: true
  xy: 527, 8
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
Zui_A09
  rotate: true
  xy: 613, 16
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
Zui_A10
  rotate: true
  xy: 1410, 144
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
Zui_A11
  rotate: true
  xy: 339, 2
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
han01
  rotate: false
  xy: 1236, 4
  size: 21, 28
  orig: 24, 32
  offset: 1, 2
  index: -1
han02
  rotate: false
  xy: 1628, 25
  size: 22, 40
  orig: 24, 42
  offset: 1, 1
  index: -1
han03
  rotate: false
  xy: 1730, 149
  size: 18, 24
  orig: 21, 27
  offset: 2, 1
  index: -1
huangdou0
  rotate: true
  xy: 1717, 85
  size: 16, 24
  orig: 18, 26
  offset: 1, 1
  index: -1
huangdou10
  rotate: false
  xy: 1000, 103
  size: 78, 20
  orig: 80, 22
  offset: 1, 1
  index: -1
huangdou11
  rotate: false
  xy: 746, 2
  size: 40, 16
  orig: 42, 18
  offset: 1, 1
  index: -1
huangdou13
  rotate: true
  xy: 1072, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
huangdou14
  rotate: true
  xy: 476, 7
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
huangdou15
  rotate: true
  xy: 408, 3
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
huangdou18
  rotate: false
  xy: 1696, 130
  size: 32, 34
  orig: 35, 38
  offset: 2, 2
  index: -1
huangdou19
  rotate: false
  xy: 1214, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
huangdou21
  rotate: false
  xy: 1189, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
huangdou24
  rotate: false
  xy: 931, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
huangdou25
  rotate: true
  xy: 1716, 69
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
huangdou26
  rotate: true
  xy: 1598, 3
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
huangdou27
  rotate: false
  xy: 1568, 156
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
huangdou28
  rotate: false
  xy: 2, 78
  size: 93, 125
  orig: 95, 127
  offset: 1, 1
  index: -1
huangdou28b
  rotate: false
  xy: 97, 78
  size: 93, 125
  orig: 95, 127
  offset: 1, 1
  index: -1
huangdou29
  rotate: false
  xy: 1638, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
huangdou3
  rotate: true
  xy: 1688, 2
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
huangdou30
  rotate: true
  xy: 1187, 105
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
huangdou31
  rotate: false
  xy: 1727, 175
  size: 17, 28
  orig: 19, 30
  offset: 1, 1
  index: -1
huangdou32
  rotate: true
  xy: 1292, 2
  size: 31, 15
  orig: 33, 17
  offset: 1, 1
  index: -1
huangdou33
  rotate: false
  xy: 1491, 153
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
huangdou34
  rotate: true
  xy: 570, 97
  size: 106, 45
  orig: 106, 45
  offset: 0, 0
  index: -1
huangdou35
  rotate: true
  xy: 1701, 84
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
huangdou36
  rotate: false
  xy: 700, 2
  size: 44, 16
  orig: 47, 19
  offset: 2, 1
  index: -1
huangdou38
  rotate: true
  xy: 1362, 2
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
huangdou4
  rotate: false
  xy: 2, 2
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
huangdou41
  rotate: true
  xy: 1429, 44
  size: 58, 9
  orig: 58, 9
  offset: 0, 0
  index: -1
huangdou42
  rotate: true
  xy: 1144, 33
  size: 68, 27
  orig: 70, 29
  offset: 1, 1
  index: -1
huangdou44
  rotate: true
  xy: 1133, 103
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
huangdou45
  rotate: true
  xy: 1211, 103
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
huangdou47
  rotate: true
  xy: 1145, 3
  size: 28, 42
  orig: 30, 45
  offset: 1, 1
  index: -1
huangdou48
  rotate: true
  xy: 1474, 105
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
huangdou49
  rotate: false
  xy: 1360, 143
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
huangdou5
  rotate: false
  xy: 1702, 169
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
huangdou50
  rotate: true
  xy: 1095, 135
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
huangdou51
  rotate: true
  xy: 1439, 146
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
huangdou52
  rotate: false
  xy: 159, 6
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
huangdou53
  rotate: true
  xy: 1371, 40
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
huangdou54
  rotate: true
  xy: 1681, 84
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
huangdou56
  rotate: true
  xy: 1726, 104
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
huangdou59
  rotate: true
  xy: 1274, 140
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
huangdou6
  rotate: true
  xy: 696, 100
  size: 103, 46
  orig: 103, 46
  offset: 0, 0
  index: -1
huangdou60
  rotate: true
  xy: 1440, 48
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
huangdou62
  rotate: false
  xy: 1203, 136
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
huangdou7
  rotate: false
  xy: 599, 14
  size: 12, 81
  orig: 14, 84
  offset: 1, 1
  index: -1
huangdou8
  rotate: false
  xy: 1530, 106
  size: 40, 45
  orig: 43, 47
  offset: 2, 1
  index: -1
huangdou9
  rotate: true
  xy: 1100, 3
  size: 28, 43
  orig: 31, 47
  offset: 2, 2
  index: -1
li01
  rotate: true
  xy: 1394, 104
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
li02
  rotate: true
  xy: 1245, 136
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
tx01/tx010001
  rotate: false
  xy: 1309, 141
  size: 49, 62
  orig: 65, 75
  offset: 8, 3
  index: -1
tx01/tx010002
  rotate: false
  xy: 1298, 36
  size: 49, 65
  orig: 65, 75
  offset: 8, 3
  index: -1
tx01/tx010003
  rotate: false
  xy: 1243, 35
  size: 53, 66
  orig: 65, 75
  offset: 4, 2
  index: -1
tx01/tx010004
  rotate: false
  xy: 1031, 33
  size: 55, 68
  orig: 65, 75
  offset: 3, 2
  index: -1
tx01/tx010005
  rotate: false
  xy: 1088, 33
  size: 54, 68
  orig: 65, 75
  offset: 3, 2
  index: -1
tx01/tx010006
  rotate: false
  xy: 1173, 34
  size: 52, 67
  orig: 65, 75
  offset: 5, 3
  index: -1
tx01/tx010007
  rotate: false
  xy: 1150, 135
  size: 51, 68
  orig: 65, 75
  offset: 7, 3
  index: -1
tx02/tx020001
  rotate: false
  xy: 866, 23
  size: 31, 78
  orig: 50, 80
  offset: 11, 1
  index: -1
tx02/tx020002
  rotate: false
  xy: 696, 20
  size: 32, 78
  orig: 50, 80
  offset: 10, 1
  index: -1
tx02/tx020003
  rotate: false
  xy: 730, 20
  size: 32, 78
  orig: 50, 80
  offset: 10, 1
  index: -1
tx02/tx020004
  rotate: false
  xy: 764, 22
  size: 32, 78
  orig: 50, 80
  offset: 10, 1
  index: -1
tx02/tx020005
  rotate: false
  xy: 798, 22
  size: 32, 78
  orig: 50, 80
  offset: 10, 1
  index: -1
tx02/tx020006
  rotate: false
  xy: 832, 22
  size: 32, 78
  orig: 50, 80
  offset: 10, 1
  index: -1
tx02/tx020007
  rotate: false
  xy: 899, 23
  size: 31, 78
  orig: 50, 80
  offset: 11, 1
  index: -1
tx02/tx020008
  rotate: false
  xy: 932, 23
  size: 31, 78
  orig: 50, 80
  offset: 11, 1
  index: -1
tx02/tx020009
  rotate: false
  xy: 965, 23
  size: 31, 78
  orig: 50, 80
  offset: 11, 1
  index: -1
tx02/tx020010
  rotate: false
  xy: 1000, 125
  size: 30, 78
  orig: 50, 80
  offset: 12, 1
  index: -1
tx02/tx020011
  rotate: false
  xy: 998, 23
  size: 31, 78
  orig: 50, 80
  offset: 11, 1
  index: -1
tx03/new_emoji_cry_tear_1
  rotate: true
  xy: 1676, 121
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
tx03/new_emoji_cry_tear_2
  rotate: true
  xy: 1693, 30
  size: 35, 18
  orig: 39, 18
  offset: 1, 0
  index: -1
tx03/new_emoji_cry_tear_3
  rotate: false
  xy: 663, 2
  size: 35, 13
  orig: 39, 18
  offset: 1, 0
  index: -1
tx04/tx040001
  rotate: false
  xy: 1664, 2
  size: 22, 22
  orig: 30, 30
  offset: 5, 4
  index: -1
tx04/tx040002
  rotate: true
  xy: 1701, 103
  size: 25, 23
  orig: 30, 30
  offset: 3, 3
  index: -1
tx04/tx040003
  rotate: false
  xy: 1711, 2
  size: 27, 26
  orig: 30, 30
  offset: 2, 2
  index: -1
tx04/tx040004
  rotate: true
  xy: 1043, 2
  size: 29, 27
  orig: 30, 30
  offset: 1, 1
  index: -1
tx04/tx040005
  rotate: false
  xy: 958, 2
  size: 12, 19
  orig: 30, 30
  offset: 9, 0
  index: -1
tx04/tx040006
  rotate: true
  xy: 1584, 2
  size: 11, 12
  orig: 30, 30
  offset: 10, 8
  index: -1
tx05/tx050001
  rotate: true
  xy: 845, 103
  size: 100, 76
  orig: 110, 100
  offset: 0, 1
  index: -1
tx05/tx050002
  rotate: true
  xy: 845, 103
  size: 100, 76
  orig: 110, 100
  offset: 0, 1
  index: -1
tx05/tx050003
  rotate: true
  xy: 923, 103
  size: 100, 75
  orig: 110, 100
  offset: 1, 2
  index: -1
tx05/tx050004
  rotate: true
  xy: 923, 103
  size: 100, 75
  orig: 110, 100
  offset: 1, 2
  index: -1
tx05/tx050005
  rotate: false
  xy: 55, 3
  size: 102, 73
  orig: 110, 100
  offset: 2, 2
  index: -1
tx05/tx050006
  rotate: true
  xy: 617, 98
  size: 105, 77
  orig: 110, 100
  offset: 1, 4
  index: -1
tx05/tx050007
  rotate: false
  xy: 230, 2
  size: 107, 82
  orig: 110, 100
  offset: 0, 2
  index: -1
tx05/tx050008
  rotate: true
  xy: 396, 96
  size: 107, 85
  orig: 110, 100
  offset: 2, 1
  index: -1
tx05/tx050009
  rotate: true
  xy: 483, 96
  size: 107, 85
  orig: 110, 100
  offset: 2, 1
  index: -1
tx05/tx050010
  rotate: true
  xy: 309, 93
  size: 110, 85
  orig: 110, 100
  offset: 0, 1
  index: -1
tx06/tx060001
  rotate: false
  xy: 1609, 4
  size: 27, 9
  orig: 45, 35
  offset: 3, 13
  index: -1
tx06/tx060002
  rotate: false
  xy: 599, 2
  size: 29, 10
  orig: 45, 35
  offset: 3, 11
  index: -1
tx06/tx060003
  rotate: false
  xy: 630, 2
  size: 31, 12
  orig: 45, 35
  offset: 3, 10
  index: -1
tx06/tx060004
  rotate: false
  xy: 1681, 67
  size: 33, 15
  orig: 45, 35
  offset: 4, 8
  index: -1
tx06/tx060005
  rotate: true
  xy: 1713, 30
  size: 35, 17
  orig: 45, 35
  offset: 4, 7
  index: -1
tx06/tx060006
  rotate: true
  xy: 1680, 166
  size: 37, 20
  orig: 45, 35
  offset: 4, 5
  index: -1
tx06/tx060007
  rotate: true
  xy: 1656, 76
  size: 39, 23
  orig: 45, 35
  offset: 4, 3
  index: -1
tx06/tx060008
  rotate: true
  xy: 1653, 162
  size: 41, 25
  orig: 45, 35
  offset: 4, 2
  index: -1
tx07/tx070001
  rotate: true
  xy: 1437, 105
  size: 37, 35
  orig: 50, 50
  offset: 6, 3
  index: -1
tx07/tx070002
  rotate: true
  xy: 1635, 117
  size: 42, 39
  orig: 50, 50
  offset: 5, 3
  index: -1
tx07/tx070003
  rotate: false
  xy: 1613, 67
  size: 41, 42
  orig: 50, 50
  offset: 4, 3
  index: -1
tx07/tx070004
  rotate: false
  xy: 1594, 111
  size: 39, 43
  orig: 50, 50
  offset: 4, 3
  index: -1
tx07/tx070005
  rotate: false
  xy: 1571, 59
  size: 40, 45
  orig: 50, 50
  offset: 2, 2
  index: -1
yan01
  rotate: false
  xy: 867, 2
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
yan02
  rotate: false
  xy: 788, 2
  size: 77, 18
  orig: 77, 18
  offset: 0, 0
  index: -1
yan03
  rotate: true
  xy: 1048, 126
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
yan04
  rotate: true
  xy: 657, 17
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
yan05
  rotate: true
  xy: 1073, 133
  size: 70, 20
  orig: 70, 20
  offset: 0, 0
  index: -1
yan06
  rotate: true
  xy: 391, 3
  size: 88, 15
  orig: 88, 15
  offset: 0, 0
  index: -1
