
HuoJian.png
size: 1771,189
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 133, 10
  size: 35, 23
  orig: 45, 28
  offset: 6, 1
  index: -1
01
  rotate: false
  xy: 506, 8
  size: 61, 38
  orig: 68, 43
  offset: 3, 1
  index: -1
02
  rotate: false
  xy: 637, 3
  size: 95, 56
  orig: 108, 61
  offset: 7, 1
  index: -1
03
  rotate: true
  xy: 637, 61
  size: 126, 83
  orig: 141, 92
  offset: 7, 1
  index: -1
04
  rotate: true
  xy: 446, 48
  size: 139, 92
  orig: 157, 102
  offset: 10, 1
  index: -1
05
  rotate: true
  xy: 243, 39
  size: 148, 98
  orig: 155, 106
  offset: 1, 1
  index: -1
06
  rotate: true
  xy: 2, 34
  size: 153, 99
  orig: 156, 106
  offset: 1, 1
  index: -1
07
  rotate: true
  xy: 540, 51
  size: 136, 95
  orig: 149, 99
  offset: 10, 1
  index: -1
08
  rotate: true
  xy: 343, 47
  size: 140, 101
  orig: 142, 105
  offset: 1, 1
  index: -1
09
  rotate: true
  xy: 722, 62
  size: 125, 104
  orig: 129, 107
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 918, 82
  size: 100, 105
  orig: 106, 109
  offset: 5, 1
  index: -1
11
  rotate: false
  xy: 1020, 82
  size: 86, 105
  orig: 95, 109
  offset: 5, 1
  index: -1
12
  rotate: false
  xy: 828, 81
  size: 88, 106
  orig: 100, 111
  offset: 4, 1
  index: -1
13
  rotate: false
  xy: 1396, 91
  size: 91, 96
  orig: 103, 107
  offset: 5, 1
  index: -1
14
  rotate: false
  xy: 1299, 90
  size: 95, 97
  orig: 100, 99
  offset: 1, 1
  index: -1
15
  rotate: true
  xy: 1205, 89
  size: 98, 92
  orig: 100, 100
  offset: 1, 7
  index: -1
16
  rotate: true
  xy: 1108, 88
  size: 99, 95
  orig: 101, 97
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 1669, 93
  size: 94, 94
  orig: 96, 96
  offset: 1, 1
  index: -1
18
  rotate: false
  xy: 1489, 92
  size: 89, 95
  orig: 91, 97
  offset: 1, 1
  index: -1
19
  rotate: true
  xy: 1496, 3
  size: 87, 95
  orig: 89, 97
  offset: 1, 1
  index: -1
20
  rotate: true
  xy: 1398, 2
  size: 87, 96
  orig: 89, 98
  offset: 1, 1
  index: -1
21
  rotate: false
  xy: 1580, 92
  size: 87, 95
  orig: 89, 97
  offset: 1, 1
  index: -1
22
  rotate: true
  xy: 1593, 3
  size: 87, 95
  orig: 89, 97
  offset: 1, 1
  index: -1
23
  rotate: true
  xy: 1206, 2
  size: 85, 94
  orig: 87, 96
  offset: 1, 1
  index: -1
24
  rotate: true
  xy: 1302, 9
  size: 79, 94
  orig: 81, 96
  offset: 1, 1
  index: -1
25
  rotate: false
  xy: 1690, 4
  size: 79, 87
  orig: 81, 89
  offset: 1, 1
  index: -1
26
  rotate: true
  xy: 961, 2
  size: 78, 86
  orig: 80, 88
  offset: 1, 1
  index: -1
27
  rotate: true
  xy: 1049, 2
  size: 78, 86
  orig: 80, 88
  offset: 1, 1
  index: -1
28
  rotate: false
  xy: 1137, 4
  size: 67, 82
  orig: 69, 84
  offset: 1, 1
  index: -1
29
  rotate: true
  xy: 813, 11
  size: 49, 76
  orig: 51, 78
  offset: 1, 1
  index: -1
30
  rotate: true
  xy: 734, 11
  size: 49, 77
  orig: 51, 79
  offset: 1, 1
  index: -1
31
  rotate: true
  xy: 428, 6
  size: 39, 76
  orig: 41, 78
  offset: 1, 1
  index: -1
32
  rotate: false
  xy: 76, 2
  size: 2, 2
  orig: 4, 4
  offset: 1, 1
  index: -1
33
  rotate: true
  xy: 2, 2
  size: 1, 2
  orig: 3, 4
  offset: 1, 1
  index: -1
34
  rotate: false
  xy: 6, 2
  size: 1, 1
  orig: 3, 3
  offset: 1, 1
  index: -1
35
  rotate: false
  xy: 6, 2
  size: 1, 1
  orig: 3, 3
  offset: 1, 1
  index: -1
fire1big
  rotate: false
  xy: 891, 11
  size: 68, 68
  orig: 73, 71
  offset: 3, 1
  index: -1
fireleft
  rotate: false
  xy: 76, 6
  size: 39, 26
  orig: 45, 28
  offset: 1, 1
  index: -1
fireright
  rotate: true
  xy: 222, 12
  size: 21, 44
  orig: 31, 53
  offset: 2, 5
  index: -1
huojian
  rotate: false
  xy: 103, 35
  size: 138, 152
  orig: 140, 154
  offset: 1, 1
  index: -1
liuguang1a
  rotate: true
  xy: 2, 5
  size: 27, 72
  orig: 31, 76
  offset: 3, 2
  index: -1
liuguang2a
  rotate: false
  xy: 343, 3
  size: 83, 42
  orig: 87, 44
  offset: 1, 1
  index: -1
liuguangleft1a
  rotate: false
  xy: 117, 7
  size: 14, 26
  orig: 20, 28
  offset: 5, 1
  index: -1
liuguangleft2a
  rotate: true
  xy: 194, 11
  size: 22, 12
  orig: 26, 14
  offset: 2, 1
  index: -1
liuguangright1a
  rotate: false
  xy: 208, 11
  size: 12, 22
  orig: 15, 24
  offset: 2, 1
  index: -1
liuguangright2a
  rotate: false
  xy: 170, 10
  size: 22, 23
  orig: 26, 27
  offset: 2, 1
  index: -1
lizi
  rotate: true
  xy: 268, 17
  size: 20, 19
  orig: 22, 22
  offset: 1, 2
  index: -1
lizisudu
  rotate: false
  xy: 268, 5
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
liziyanwu
  rotate: false
  xy: 280, 6
  size: 9, 9
  orig: 10, 10
  offset: 0, 1
  index: -1
