
JiaoShui.png
size: 348,263
format: RGBA8888
filter: Linear,Linear
repeat: none
bucket
  rotate: true
  xy: 2, 2
  size: 127, 114
  orig: 127, 124
  offset: 0, 0
  index: -1
bucket2
  rotate: true
  xy: 236, 7
  size: 102, 29
  orig: 107, 31
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 267, 11
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
fx01
  rotate: false
  xy: 301, 249
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
ice
  rotate: true
  xy: 128, 91
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
ice2
  rotate: false
  xy: 316, 118
  size: 22, 24
  orig: 24, 25
  offset: 1, 0
  index: -1
ice3
  rotate: true
  xy: 209, 5
  size: 84, 25
  orig: 84, 25
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 267, 50
  size: 59, 59
  orig: 67, 64
  offset: 4, 2
  index: -1
water01
  rotate: false
  xy: 2, 131
  size: 124, 130
  orig: 124, 130
  offset: 0, 0
  index: -1
water02
  rotate: false
  xy: 233, 111
  size: 81, 82
  orig: 83, 83
  offset: 1, 1
  index: -1
water03
  rotate: false
  xy: 118, 2
  size: 89, 87
  orig: 91, 87
  offset: 1, 0
  index: -1
water04
  rotate: false
  xy: 128, 195
  size: 171, 66
  orig: 172, 66
  offset: 1, 0
  index: -1
water05
  rotate: true
  xy: 316, 144
  size: 117, 30
  orig: 118, 31
  offset: 0, 0
  index: -1
