
JiaTeLin.png
size: 329,152
format: RGBA8888
filter: Linear,Linear
repeat: none
fire
  rotate: true
  xy: 274, 12
  size: 24, 50
  orig: 30, 53
  offset: 3, 2
  index: -1
fire2
  rotate: true
  xy: 264, 75
  size: 25, 30
  orig: 29, 36
  offset: 2, 4
  index: -1
g1
  rotate: true
  xy: 111, 6
  size: 14, 44
  orig: 16, 50
  offset: 1, 3
  index: -1
jtl1
  rotate: false
  xy: 2, 6
  size: 107, 144
  orig: 113, 152
  offset: 3, 4
  index: -1
jtl2
  rotate: false
  xy: 198, 73
  size: 64, 27
  orig: 70, 29
  offset: 3, 1
  index: -1
jtl3
  rotate: true
  xy: 296, 65
  size: 85, 27
  orig: 89, 32
  offset: 2, 1
  index: -1
jtl4
  rotate: true
  xy: 198, 2
  size: 61, 74
  orig: 71, 82
  offset: 4, 3
  index: -1
k1
  rotate: true
  xy: 274, 38
  size: 25, 53
  orig: 27, 57
  offset: 1, 2
  index: -1
light
  rotate: false
  xy: 198, 102
  size: 96, 48
  orig: 100, 66
  offset: 3, 7
  index: -1
light2
  rotate: false
  xy: 111, 22
  size: 85, 128
  orig: 100, 136
  offset: 7, 2
  index: -1
zd1
  rotate: true
  xy: 157, 4
  size: 16, 36
  orig: 18, 40
  offset: 1, 2
  index: -1
