
MeiGui.png
size: 193,144
format: RGBA8888
filter: Linear,Linear
repeat: none
light01
  rotate: false
  xy: 2, 2
  size: 70, 62
  orig: 70, 65
  offset: 0, 3
  index: -1
light02
  rotate: true
  xy: 162, 112
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
light03
  rotate: true
  xy: 135, 9
  size: 51, 50
  orig: 53, 50
  offset: 1, 0
  index: -1
rose
  rotate: false
  xy: 2, 66
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
rose2
  rotate: false
  xy: 84, 62
  size: 76, 80
  orig: 86, 84
  offset: 3, 2
  index: -1
star
  rotate: false
  xy: 74, 2
  size: 59, 58
  orig: 67, 64
  offset: 4, 2
  index: -1
