
ReQiQiu.png
size: 537,164
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 162, 160
  orig: 166, 164
  offset: 2, 2
  index: -1
r2
  rotate: true
  xy: 334, 62
  size: 100, 133
  orig: 104, 135
  offset: 4, 0
  index: -1
re1
  rotate: true
  xy: 314, 7
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
xin1
  rotate: false
  xy: 441, 22
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
xin2
  rotate: false
  xy: 388, 7
  size: 51, 53
  orig: 54, 54
  offset: 2, 1
  index: -1
yun1
  rotate: false
  xy: 166, 86
  size: 166, 76
  orig: 173, 82
  offset: 4, 3
  index: -1
yun2
  rotate: true
  xy: 469, 59
  size: 103, 66
  orig: 112, 72
  offset: 5, 3
  index: -1
yun3
  rotate: false
  xy: 166, 8
  size: 146, 76
  orig: 153, 79
  offset: 4, 3
  index: -1
