
SaiBi.png
size: 185,273
format: RGBA8888
filter: Linear,Linear
repeat: none
dollarA
  rotate: false
  xy: 2, 2
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
dollarB
  rotate: true
  xy: 117, 152
  size: 47, 62
  orig: 47, 64
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 91
  size: 180, 113
  orig: 182, 116
  offset: 1, 2
  index: -1
gunbg
  rotate: false
  xy: 93, 21
  size: 75, 68
  orig: 77, 70
  offset: 1, 1
  index: -1
gunpao
  rotate: true
  xy: 117, 105
  size: 45, 51
  orig: 47, 53
  offset: 1, 1
  index: -1
qiangtuo
  rotate: false
  xy: 117, 201
  size: 66, 70
  orig: 69, 72
  offset: 1, 1
  index: -1
