
ShaTanBaoBei.png
size: 1250,458
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1
  rotate: false
  xy: 2, 212
  size: 208, 244
  orig: 208, 244
  offset: 0, 0
  index: -1
1/10
  rotate: true
  xy: 740, 2
  size: 208, 244
  orig: 208, 244
  offset: 0, 0
  index: -1
1/2
  rotate: false
  xy: 212, 212
  size: 208, 244
  orig: 208, 244
  offset: 0, 0
  index: -1
1/3
  rotate: true
  xy: 2, 2
  size: 208, 244
  orig: 208, 244
  offset: 0, 0
  index: -1
1/4
  rotate: false
  xy: 422, 212
  size: 208, 244
  orig: 208, 244
  offset: 0, 0
  index: -1
1/5
  rotate: true
  xy: 248, 2
  size: 208, 244
  orig: 208, 244
  offset: 0, 0
  index: -1
1/6
  rotate: false
  xy: 632, 212
  size: 208, 244
  orig: 208, 244
  offset: 0, 0
  index: -1
1/7
  rotate: true
  xy: 494, 2
  size: 208, 244
  orig: 208, 244
  offset: 0, 0
  index: -1
1/9
  rotate: false
  xy: 842, 212
  size: 208, 244
  orig: 208, 244
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 1052, 228
  size: 228, 146
  orig: 240, 146
  offset: 2, 0
  index: -1
ren
  rotate: false
  xy: 986, 37
  size: 168, 173
  orig: 168, 173
  offset: 0, 0
  index: -1
shu1
  rotate: false
  xy: 1156, 13
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
shu2
  rotate: false
  xy: 1156, 117
  size: 84, 109
  orig: 84, 109
  offset: 0, 0
  index: -1
