
SheJian.png
size: 105,297
format: RGBA8888
filter: Linear,Linear
repeat: none
images/arrow
  rotate: false
  xy: 2, 2
  size: 20, 116
  orig: 25, 119
  offset: 2, 2
  index: -1
images/bow
  rotate: false
  xy: 2, 120
  size: 56, 175
  orig: 69, 184
  offset: 7, 5
  index: -1
images/fx1
  rotate: true
  xy: 60, 93
  size: 202, 38
  orig: 202, 46
  offset: 0, 5
  index: -1
images/fx2
  rotate: true
  xy: 24, 6
  size: 85, 79
  orig: 86, 79
  offset: 1, 0
  index: -1
images/line
  rotate: false
  xy: 100, 259
  size: 2, 36
  orig: 4, 38
  offset: 1, 1
  index: -1
