
WoShou.png
size: 110,440
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 64, 353
  size: 29, 42
  orig: 33, 48
  offset: 2, 3
  index: -1
arm_r
  rotate: true
  xy: 64, 322
  size: 29, 42
  orig: 33, 48
  offset: 2, 3
  index: -1
blue01
  rotate: false
  xy: 64, 181
  size: 28, 28
  orig: 30, 29
  offset: 1, 1
  index: -1
blue02
  rotate: false
  xy: 2, 349
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
blue03
  rotate: false
  xy: 2, 229
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
finger_l1
  rotate: false
  xy: 2, 94
  size: 56, 17
  orig: 59, 21
  offset: 1, 2
  index: -1
finger_l1_1
  rotate: true
  xy: 96, 287
  size: 15, 12
  orig: 18, 18
  offset: 1, 3
  index: -1
finger_l2
  rotate: false
  xy: 2, 21
  size: 54, 18
  orig: 60, 22
  offset: 3, 2
  index: -1
finger_l3
  rotate: false
  xy: 58, 9
  size: 49, 18
  orig: 54, 22
  offset: 2, 2
  index: -1
finger_l4
  rotate: false
  xy: 68, 422
  size: 40, 16
  orig: 45, 19
  offset: 3, 2
  index: -1
finger_l5
  rotate: true
  xy: 64, 211
  size: 59, 28
  orig: 63, 33
  offset: 2, 3
  index: -1
finger_r1
  rotate: false
  xy: 2, 411
  size: 64, 27
  orig: 69, 34
  offset: 2, 4
  index: -1
finger_r1_1
  rotate: false
  xy: 68, 403
  size: 34, 17
  orig: 38, 19
  offset: 1, 2
  index: -1
finger_r2
  rotate: false
  xy: 60, 80
  size: 46, 16
  orig: 50, 19
  offset: 2, 2
  index: -1
finger_r3
  rotate: false
  xy: 64, 304
  size: 42, 16
  orig: 46, 20
  offset: 1, 2
  index: -1
finger_r4
  rotate: false
  xy: 2, 2
  size: 45, 17
  orig: 49, 21
  offset: 1, 2
  index: -1
finger_r5
  rotate: false
  xy: 64, 384
  size: 44, 17
  orig: 47, 21
  offset: 1, 3
  index: -1
fireworks01
  rotate: false
  xy: 64, 272
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
fireworks02
  rotate: false
  xy: 2, 113
  size: 56, 56
  orig: 60, 59
  offset: 2, 1
  index: -1
fireworks03
  rotate: false
  xy: 2, 41
  size: 54, 51
  orig: 60, 59
  offset: 3, 4
  index: -1
hand_l
  rotate: false
  xy: 60, 98
  size: 47, 51
  orig: 53, 57
  offset: 3, 3
  index: -1
hand_r
  rotate: false
  xy: 58, 29
  size: 50, 49
  orig: 56, 55
  offset: 3, 3
  index: -1
pink01
  rotate: false
  xy: 64, 151
  size: 28, 28
  orig: 30, 29
  offset: 1, 1
  index: -1
pink02
  rotate: false
  xy: 2, 287
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
pink03
  rotate: false
  xy: 2, 171
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
