
YunShi.png
size: 396,275
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 346, 152
  size: 29, 54
  orig: 51, 71
  offset: 12, 8
  index: -1
dian
  rotate: true
  xy: 2, 2
  size: 9, 46
  orig: 14, 49
  offset: 3, 1
  index: -1
fx1
  rotate: true
  xy: 356, 17
  size: 37, 30
  orig: 41, 34
  offset: 1, 2
  index: -1
fx2
  rotate: false
  xy: 2, 13
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 204, 2
  size: 150, 124
  orig: 150, 124
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 2, 104
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
fxb
  rotate: true
  xy: 356, 103
  size: 47, 32
  orig: 50, 36
  offset: 2, 2
  index: -1
fxo
  rotate: false
  xy: 346, 240
  size: 48, 33
  orig: 50, 35
  offset: 2, 1
  index: -1
fxr
  rotate: false
  xy: 346, 208
  size: 48, 30
  orig: 50, 31
  offset: 0, 1
  index: -1
fxy
  rotate: true
  xy: 356, 56
  size: 45, 29
  orig: 50, 33
  offset: 2, 3
  index: -1
k
  rotate: false
  xy: 204, 128
  size: 140, 145
  orig: 150, 150
  offset: 6, 0
  index: -1
quan
  rotate: false
  xy: 104, 14
  size: 88, 88
  orig: 94, 89
  offset: 3, 0
  index: -1
