
ZhaDan.png
size: 629,265
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 554, 5
  size: 44, 45
  orig: 47, 49
  offset: 2, 1
  index: -1
10
  rotate: false
  xy: 218, 33
  size: 88, 95
  orig: 90, 97
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 308, 35
  size: 84, 93
  orig: 86, 97
  offset: 1, 3
  index: -1
12
  rotate: false
  xy: 394, 3
  size: 83, 83
  orig: 86, 90
  offset: 1, 3
  index: -1
13
  rotate: true
  xy: 477, 99
  size: 81, 75
  orig: 83, 81
  offset: 1, 4
  index: -1
14
  rotate: true
  xy: 508, 182
  size: 81, 58
  orig: 83, 69
  offset: 1, 5
  index: -1
15
  rotate: true
  xy: 82, 115
  size: 11, 27
  orig: 15, 37
  offset: 3, 5
  index: -1
16
  rotate: true
  xy: 177, 119
  size: 7, 16
  orig: 12, 23
  offset: 3, 3
  index: -1
2
  rotate: false
  xy: 554, 52
  size: 52, 53
  orig: 55, 56
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 568, 196
  size: 59, 67
  orig: 61, 70
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 554, 107
  size: 68, 73
  orig: 70, 77
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 479, 21
  size: 73, 76
  orig: 77, 80
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 428, 182
  size: 78, 81
  orig: 80, 84
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 394, 88
  size: 81, 84
  orig: 83, 86
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 342, 174
  size: 84, 89
  orig: 86, 91
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 128, 20
  size: 88, 96
  orig: 90, 98
  offset: 1, 1
  index: -1
boom
  rotate: true
  xy: 2, 114
  size: 149, 78
  orig: 151, 81
  offset: 1, 2
  index: -1
closeeyes
  rotate: false
  xy: 111, 118
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
dise
  rotate: true
  xy: 209, 130
  size: 133, 131
  orig: 141, 139
  offset: 4, 4
  index: -1
fire
  rotate: false
  xy: 218, 2
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
leidi
  rotate: true
  xy: 143, 119
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 128, 5
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 254, 2
  size: 29, 29
  orig: 32, 32
  offset: 2, 2
  index: -1
yanwu2
  rotate: true
  xy: 2, 2
  size: 110, 124
  orig: 128, 128
  offset: 8, 4
  index: -1
zhadan
  rotate: false
  xy: 82, 128
  size: 125, 135
  orig: 127, 137
  offset: 1, 1
  index: -1
