
ZhuaJi.png
size: 244,142
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 87
  size: 66, 53
  orig: 68, 55
  offset: 0, 2
  index: -1
feather
  rotate: true
  xy: 181, 30
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
feather2
  rotate: false
  xy: 181, 48
  size: 27, 13
  orig: 29, 15
  offset: 1, 1
  index: -1
footleft
  rotate: false
  xy: 127, 2
  size: 27, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
footleftA
  rotate: true
  xy: 156, 3
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
footright
  rotate: true
  xy: 210, 33
  size: 28, 24
  orig: 31, 28
  offset: 1, 2
  index: -1
footrightA
  rotate: true
  xy: 205, 7
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
jiguanleft
  rotate: false
  xy: 231, 65
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jiguanright
  rotate: true
  xy: 212, 93
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
quantou1
  rotate: false
  xy: 54, 36
  size: 42, 49
  orig: 44, 51
  offset: 1, 1
  index: -1
shouzhang
  rotate: false
  xy: 70, 87
  size: 56, 53
  orig: 59, 56
  offset: 1, 1
  index: -1
taildown
  rotate: false
  xy: 52, 13
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
tailup
  rotate: false
  xy: 181, 93
  size: 29, 47
  orig: 30, 47
  offset: 1, 0
  index: -1
tailzhong
  rotate: false
  xy: 2, 43
  size: 50, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
tailzhong2
  rotate: false
  xy: 128, 30
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
toubu1
  rotate: true
  xy: 2, 7
  size: 34, 48
  orig: 35, 49
  offset: 0, 0
  index: -1
toubu1dise
  rotate: false
  xy: 98, 37
  size: 28, 48
  orig: 30, 50
  offset: 1, 1
  index: -1
toubu2
  rotate: false
  xy: 212, 109
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
toubu2dise
  rotate: true
  xy: 181, 63
  size: 28, 48
  orig: 30, 50
  offset: 1, 1
  index: -1
wing
  rotate: true
  xy: 98, 3
  size: 32, 27
  orig: 34, 29
  offset: 1, 1
  index: -1
zhangshou
  rotate: true
  xy: 128, 65
  size: 75, 51
  orig: 77, 53
  offset: 1, 1
  index: -1
