
ZuanJie.png
size: 246,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
111/1
  rotate: false
  xy: 2, 389
  size: 118, 180
  orig: 118, 180
  offset: 0, 0
  index: -1
111/2
  rotate: false
  xy: 122, 348
  size: 106, 182
  orig: 106, 182
  offset: 0, 0
  index: -1
111/3
  rotate: false
  xy: 2, 11
  size: 92, 186
  orig: 92, 186
  offset: 0, 0
  index: -1
111/4
  rotate: false
  xy: 2, 199
  size: 99, 188
  orig: 99, 188
  offset: 0, 0
  index: -1
111/5
  rotate: false
  xy: 146, 532
  size: 95, 188
  orig: 95, 188
  offset: 0, 0
  index: -1
Tex_0003
  rotate: false
  xy: 212, 877
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Tex_0050
  rotate: false
  xy: 96, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
di1
  rotate: false
  xy: 2, 872
  size: 158, 138
  orig: 158, 138
  offset: 0, 0
  index: -1
gai0
  rotate: true
  xy: 153, 722
  size: 96, 83
  orig: 96, 84
  offset: 0, 1
  index: -1
gai1
  rotate: true
  xy: 162, 904
  size: 106, 48
  orig: 106, 48
  offset: 0, 0
  index: -1
gai2
  rotate: false
  xy: 96, 68
  size: 145, 126
  orig: 146, 127
  offset: 1, 0
  index: -1
gai3
  rotate: true
  xy: 2, 724
  size: 146, 149
  orig: 146, 149
  offset: 0, 0
  index: -1
gai4
  rotate: false
  xy: 2, 571
  size: 142, 151
  orig: 142, 151
  offset: 0, 0
  index: -1
gai5
  rotate: false
  xy: 103, 196
  size: 141, 150
  orig: 141, 150
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 212, 911
  size: 26, 99
  orig: 26, 99
  offset: 0, 0
  index: -1
guangg
  rotate: true
  xy: 162, 820
  size: 82, 37
  orig: 83, 37
  offset: 1, 0
  index: -1
